VITE_API_BASE_URL=http://localhost:8000
# La URL base de la API a la que se conectará el frontend.
# En este caso, es la dirección local donde el servidor backend Laravel está corriendo.

VITE_WEATHER_CURRENT_PATH=/api/weather/current
# El path para obtener el clima actual. Este endpoint se combina con la URL base
# para formar la URL completa donde el frontend hace la solicitud para el clima actual.

VITE_WEATHER_FORECAST_PATH=/api/weather/forecast
# El path para obtener la previsión del clima. Este endpoint se combina con la URL base
# para formar la URL completa donde el frontend hace la solicitud para la previsión del clima.
